\documentclass[addpoints, 11pt]{exam}
\usepackage{url}
\usepackage{amsmath,amsthm,enumitem}
\usepackage{graphicx}
%\input myfonts

\newtheorem*{claim}{Claim}
\title{CS 6150: HW1 -- Data structures, recurrences}
\date{Submission date: Thursday, Sep 17, 2020 (11:59 PM)}
\begin{document}
\maketitle
\begin{center}
\fbox{\fbox{\parbox{5.5in}{\centering
This assignment has \numquestions\ questions, for a total of \numpoints\
points. % and \numbonuspoints\ bonus points.  
Unless otherwise specified, complete and reasoned arguments will be expected for all answers. }}}
\end{center}

\qformat{Question \thequestion: \thequestiontitle\dotfill \textbf{[\totalpoints]}}
\pointname{}
\bonuspointname{}
\pointformat{[\bfseries\thepoints]}

\begin{center}
  \gradetable
\end{center}
\newpage
\paragraph{Instructions.}  For all problems in which you are asked to develop an algorithm, write down the pseudocode, along with a rough argument for correctness and an analysis of the running time. Failure to do this may result in a penalty. If you are unsure how much detail to provide, please contact the instructors on Piazza.

\begin{questions}
\titledquestion{Preliminaries}
In (b)-(e) below, answer YES/NO, along with a line or so of reasoning. Simply answering YES/NO will fetch only half the points.
\begin{parts}
\part[1] Sign up for the course on Piazza!
\part[2] Let $f(n)$ be a function of integer parameter $n$, and suppose that $f(n) \in O(n \log n)$. Is it true that $f(n)$ is also $O(n^2)$?
\part[2] Suppose $f(n) = \Omega(n^2)$. Is it true that $f(n) \in o(n^3)$?
\part[2] Let $f(n) = n^{100 \log n}$. Is $f(n)$ in $o(2^n)$?
\part[3] Let $G$ be an undirected graph with $n$ vertices and $m$ edges. Suppose also that $G$ is connected (i.e., there exists a path between any two vertices). If an algorithm runs in time $O(n)$ on $G$, does it also run in time $O(m)$?
\end{parts}

\titledquestion{Sorting a nearly sorted array}[8]
Let $A[0, 1, \dots, n-1]$ be an array consisting of {\bf distinct} integers.  Suppose that $A$ is {\em almost sorted}, in the following sense: for every $i$, there is at most one $j < i$ such that $A[j] > A[i]$ {\bf and} at most one $j > i$ such that $A[j] < A[i]$. 

Give an algorithm that can sort $A$ in time $O(n)$. 

[\underline{{\em Hint:}} Prove that the following modification of MergeSort works --- sort $A[0, ..., \frac{n}{2}]$ and $A[\frac{n}{2}+1, \dots, n-1]$, and when done, see if $A[\frac{n}{2}]$ and $A[\frac{n}{2}+1]$ need to be swapped.  Make sure you sort ``in place'' and not make a copy of the sub-arrays! Then, write out the recurrence and solve it.]

\titledquestion{2D Binary search}
Let $A$ be a 2D array of dimensions $n \times n$ consisting of {\bf distinct} integers. Suppose that entries of every row and every column are in increasing order (as we move left to right, top to bottom, respectively).  Now consider the problem of searching for some $x$ in $A$. (The output should be the two dimensional index if $x$ exists and ``NO'' otherwise.)

Note that performing a binary search in every row takes time $n \log n$. The question is if we can do better.  Define $j_r$ to be the smallest index in row $r$ such that $A[r][j_r] \ge x$. If such an index doesn't exist, define $j_r = n$ (remember the array is $0$-indexed).

\begin{parts}
\part[2] Prove that $j_0 \ge j_2 \ge \dots \ge j_{n-1}$.
\part[5] Give an algorithm that performs the search in time $O(n)$. 

[\underline{\em Hint:} Use the observation in part (a) to give an algorithm whose running time is $n + (n-j_0)+ (j_0 - j_1) + \dots$. ]
\end{parts}

{\bf Optional.}  You may be (and should be!) thinking that an $O(n)$ runtime is rather tame compared to binary search in a 1D array. Here's an intuitive argument that shows that $n$ queries are {\em necessary}. Consider $A$ of the form:
\begin{align*}
\begin{bmatrix} 
0 & 2 & 4 & \dots & 2n-2 \\ 
2 & 4 & 6 & \dots & 2n \\
~&~& \vdots &~& \\
2n-2 & 2n & 2n+2 & \dots & 4(n-1) 
\end{bmatrix}
\end{align*}
Now suppose {\bf one} of the ``diagonal'' (this is the {\em other} diagonal) elements is $2n-1$ instead of $2n-2$, but we don't know which. Then, if $x=2n-1$, any algorithm must necessarily inspect all the diagonal entries. 

\titledquestion{Tries and balanced binary trees}
Prefix trees can often be used as a ``poor man's binary search tree'', as I briefly mentioned in class. Let us see the sense in which this is true. Suppose we wish to store a set of $n$ integers in our data structure, and suppose that all the integers are in the range $[1, n^3]$. 

\begin{parts}
\part[4] If we treat every integer as a binary string (using its binary representation), how long does it take to (a) add/delete an integer to the data structure? (b) to query if some $x \in [1, n^3]$ belongs to the set?
\part[6] Suppose you want to be able to answer queries of the form: how many numbers in the set are $<x$ for some $x \in [1, n^3]$? Show how to do this in time $O(\log n)$.  \underline{Clearly mention} the changes you will need for the add and delete operations as well.

[\underline{\em Hint:}  Pay attention to leading zeros! ]
\end{parts}

\titledquestion{Recurrences, recurrences}
Solve each of the recurrences below, and give the best $O(\cdot)$ bound you can for each of them. You can use any theorem you want (Master theorem, Akra-Bazzi, etc.), but you need to \underline{state the theorem in the form you use it}. 

\begin{parts}
\part[5] $T(n) = n T(\lfloor \sqrt{n} \rfloor)$, $T(1)=1$.
\part[5] Suppose the running time of an algorithm satisfies $T(n) = T(n-1) + T(\lfloor{\frac{n}{2}}\rfloor)$, and let $T(1) = 1$.  Prove that $T(n) \le n^{\log_2 n}$.  [\underline{\em Hint:} Observe that $T$ is monotone, and then show the intermediate step that $T(n) \le n \cdot T(n/2)$. ]
\part[5] Suppose you have a divide-and-conquer procedure in which (a) the divide step is $O(n)$ (for an input of size $n$, irrespective of how we choose to divide), and (b) the ``combination'' (conquer) step is proportional to the product of the sizes of the sub-problems being combined (i.e., if the input is divided into sub-problems of size $k, n-k$, then the combination time is $c k(n-k)$ for some constant $c$.  Then, is it better to have a split of $(n/2, n/2)$, or is it better to have a split of $n/4, 3n/4$? (or does it not matter?) 
\end{parts}

\end{questions}
\end{document}
